{
  "name": "rodrigowbazevedo-skills",
  "skills": [
    "./skills/javascript",
    "./skills/typescript",
    "./skills/my-prs",
    "./skills/plan-resolve-questions",
    "./skills/plan-to-github-issue",
    "./skills/share-pr",
    "./skills/slack-channels",
    "./skills/team-ref"
  ]
}
